# Terminal colors
set -g default-terminal "screen-256color"

# TMUX leader key
set -g prefix C-a
unbind C-b

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Run plugins
run '~/.tmux/plugins/tpm/tpm'
